<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="cabecalho">
    <h1 align="center" id="titulo">
      Lessons Learned
    </h1>
    <nav align="center" id="navbar">
      <ul>
        <li>Home</li>
        <li>Login</li>
      </ul>
    </nav>
  </header>

  <img src="photo_5096277493740055106_y.jpg" alt="foto de alexsandro" id="minha_foto" width="150px">
  
  <p id="linkedin"><a href="https://www.linkedin.com/in/alexsandro-andrade-b4366a1a2/" target="_blank">Me conheça</a> melhor!</p>

    <section id="section">
      <ol id="licoes_aprendidas">
        <li>Unix</li>
        <li>internet</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>Empatia</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Slack</li>
        <li>Zoom</li>
        <li>Semantic HTML</li>
      </ol>
      <ul id="licoes_a_aprender">
        <li>JavaScript</li>
        <li>DOM</li>
        <li>Forms</li>
        <li>CSS Responsive</li>
        <li>ES6</li>
        <li>HOF</li>
        <li>Unit Tests</li>
        <li>React</li>
        <li>Node</li>
        <li>SQL</li>
      </ul>
    </section>
  

  <table>
    <tr>
      <td>Fundamentos</td>
      <td>Front end</td>
      <td>Back end</td>
    </tr>
    <tr>
      <td>Unix e bash</td>
      <td>CSS</td>
      <td>SQL</td>
    </tr>
  </table>

  <article class="lado-esquerdo">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusamus enim itaque ipsum minus id ducimus dolores quas provident temporibus similique veniam consequuntur saepe expedita velit, laboriosam iste debitis dolore.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusamus enim itaque ipsum minus id ducimus dolores quas provident temporibus similique veniam consequuntur saepe expedita velit, laboriosam iste debitis dolore.
    </p>
  </article>

  <section class="lado-direito">
    <aside>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusamus enim itaque ipsum minus id ducimus dolores quas provident temporibus similique veniam consequuntur saepe expedita velit, laboriosam iste debitis dolore.
      </p>
    </aside>
  </section>

  <footer id="rodape">
    <p>Powered by Alex</p>
  </footer>


  
</body>
</html>